# java-shareit

./: docker-compose.yml  pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/error/: ErrorHandler.java  ErrorResponse.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
gateway/src/main/resources/: application.properties
server/: Dockerfile  pom.xml
server/src/main/java/ru/practicum/shareit/error/: ErrorHandler.java
server/src/main/java/ru/practicum/shareit/exception/: InvalidItemNameException.java  InvalidItemOwnerException.java  ItemDoesNotExistException.java  NoBookingForCommentException.java  UnsupportedBookingStatusException.java  UserDoesNotExistException.java
server/src/main/java/ru/practicum/shareit/validation/: BookingValidation.java  ItemRequestValidation.java  ItemValidation.java  UserValidation.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java  BookingRepositoryTest.java  BookingServiceImplTest.java
server/src/test/java/ru/practicum/shareit/error/: ErrorHandlerBookingControllerTest.java  ErrorHandlerItemControllerTest.java  ErrorHandlerItemRequestControllerTest.java  ErrorHandlerUserControllerTest.java
server/src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java  ItemRepositoryTest.java  ItemServiceImplTest.java
server/src/test/java/ru/practicum/shareit/json/: BookingDtoJsonTest.java  BookingWithBookerIdDtoJsonTest.java  CommentDtoJsonTest.java  ItemDtoJsonTest.java  ItemWithBookingDtoJsonTest.java  UserDtoJsonTest.java
server/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java  ItemRequestRepositoryTest.java  ItemRequestServiceImplTest.java
server/src/test/java/ru/practicum/shareit/user/: UserControllerTest.java  UserRepositoryTest.java  UserServiceImplTest.java
src/main/java/ru/practicum/shareit/booking/constant/: BookingState.java  BookingStatus.java  Statuses.java
src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingWithBookerIdDto.java
src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java  BookingWithDateMapper.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java
src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
src/main/java/ru/practicum/shareit/booking/service/: BookingService.java
src/main/java/ru/practicum/shareit/error/: ErrorHandler.java
src/main/java/ru/practicum/shareit/exception/: BookingStatusIsAlreadyApprovedException.java  InvalidAvailableFieldException.java  InvalidBookingDateException.java  InvalidItemDescriptionException.java  InvalidItemPropertiesException.java  InvalidItemRequestDescriptionException.java  ItemIsUnavailableException.java  ItemRequestDoesNotExistException.java  OwnerDoesNotExistException.java  OwnerNotFoundException.java  UserDuplicateEmailException.java
src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
src/main/java/ru/practicum/shareit/item/dao/: ItemDao.java
src/main/java/ru/practicum/shareit/item/dto/: AuthorDto.java  CommentDto.java  ItemDto.java  ItemWithBookingDto.java
src/main/java/ru/practicum/shareit/item/mapper/: CommentMapper.java  ItemMapper.java
src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java
src/main/java/ru/practicum/shareit/item/repository/: CommentRepository.java  ItemRepository.java
src/main/java/ru/practicum/shareit/item/service/: ItemService.java
src/main/java/ru/practicum/shareit/request/controller/: ItemRequestController.java
src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java
src/main/java/ru/practicum/shareit/request/mapper/: ItemRequestMapper.java
src/main/java/ru/practicum/shareit/request/model/: ItemRequest.java
src/main/java/ru/practicum/shareit/request/repository/: ItemRequestRepository.java
src/main/java/ru/practicum/shareit/request/service/: ItemRequestService.java
src/main/java/ru/practicum/shareit/user/controller/: UserController.java
src/main/java/ru/practicum/shareit/user/mapper/: UserMapper.java
src/main/java/ru/practicum/shareit/user/model/: User.java
src/main/java/ru/practicum/shareit/user/repository/: UserRepository.java
src/main/java/ru/practicum/shareit/user/service/: UserService.java
src/main/java/ru/practicum/shareit/validation/: BookingValidation.java  CommentValidation.java  ItemRequestValidation.java  ItemValidation.java  UserValidation.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java  BookingRepositoryTest.java  BookingServiceImplTest.java
src/test/java/ru/practicum/shareit/error/: ErrorHandlerBookingControllerTest.java  ErrorHandlerItemControllerTest.java  ErrorHandlerItemRequestControllerTest.java  ErrorHandlerUserControllerTest.java
src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java  ItemRepositoryTest.java  ItemServiceImplTest.java
src/test/java/ru/practicum/shareit/json/: BookingDtoJsonTest.java  BookingWithBookerIdDtoJsonTest.java  CommentDtoJsonTest.java  ItemDtoJsonTest.java  ItemWithBookingDtoJsonTest.java  UserDtoJsonTest.java
src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java  ItemRequestRepositoryTest.java  ItemRequestServiceImplTest.java
src/test/java/ru/practicum/shareit/user/: UserControllerTest.java  UserRepositoryTest.java  UserServiceImplTest.java
(+47 files in other folders)
