<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.9</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>ru.practicum</groupId>
	<artifactId>shareit</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.21.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>4.0.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>4.0.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<version>1.5.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>5.3.16</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.6.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<version>0.0.1-SNAPSHOT</version>

	<name>ShareIt</name>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>gateway</module>
		<module>server</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<systemPropertyVariables>
							<spring.profiles.active>test</spring.profiles.active>
						</systemPropertyVariables>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>3.1.2</version>
					<configuration>
						<configLocation>checkstyle.xml</configLocation>
						<failOnViolation>true</failOnViolation>
						<logViolationsToConsole>true</logViolationsToConsole>
						<includeTestSourceDirectory>true</includeTestSourceDirectory>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
							<phase>compile</phase>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>10.3</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<version>4.7.0.0</version>
					<configuration>
						<effort>Max</effort>
						<threshold>High</threshold>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.8</version>
					<configuration>
						<output>file</output>
					</configuration>
					<executions>
						<execution>
							<id>jacoco-initialize</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>jacoco-check</id>
							<goals>
								<goal>check</goal>
							</goals>
							<configuration>
								<rules>
									<rule>
										<element>BUNDLE</element>
										<limits>
											<limit>
												<counter>INSTRUCTION</counter>
												<value>COVEREDRATIO</value>
												<minimum>0.01</minimum>
											</limit>
											<limit>
												<counter>LINE</counter>
												<value>COVEREDRATIO</value>
												<minimum>0.9</minimum>
											</limit>
											<limit>
												<counter>BRANCH</counter>
												<value>COVEREDRATIO</value>
												<minimum>0.6</minimum>
											</limit>
											<limit>
												<counter>COMPLEXITY</counter>
												<value>COVEREDRATIO</value>
												<minimum>0.6</minimum>
											</limit>
											<limit>
												<counter>METHOD</counter>
												<value>COVEREDRATIO</value>
												<minimum>0.7</minimum>
											</limit>
											<limit>
												<counter>CLASS</counter>
												<value>MISSEDCOUNT</value>
												<maximum>1</maximum>
											</limit>
										</limits>
									</rule>
								</rules>
							</configuration>
						</execution>
						<execution>
							<id>jacoco-report</id>
							<phase>test</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>check</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>com.github.spotbugs</groupId>
						<artifactId>spotbugs-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<groupId>com.github.spotbugs</groupId>
						<artifactId>spotbugs-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>
</project>





		<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">-->
<!--	<modelVersion>4.0.0</modelVersion>-->
<!--	<parent>-->
<!--		<groupId>org.springframework.boot</groupId>-->
<!--		<artifactId>spring-boot-starter-parent</artifactId>-->
<!--		<version>2.7.9</version>-->
<!--		<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--	</parent>-->

<!--	<groupId>ru.practicum</groupId>-->
<!--	<artifactId>shareit</artifactId>-->
<!--	<packaging>pom</packaging>-->
<!--	<dependencies>-->

<!--		<dependency>-->
<!--			<groupId>org.slf4j</groupId>-->
<!--			<artifactId>slf4j-api</artifactId>-->
<!--			<version>${slf4j.version}</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.slf4j</groupId>-->
<!--			<artifactId>slf4j-simple</artifactId>-->
<!--			<version>${slf4j.version}</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot</artifactId>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-autoconfigure</artifactId>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.projectlombok</groupId>-->
<!--			<artifactId>lombok</artifactId>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>jakarta.persistence</groupId>-->
<!--			<artifactId>jakarta.persistence-api</artifactId>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>jakarta.validation</groupId>-->
<!--			<artifactId>jakarta.validation-api</artifactId>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.springframework.data</groupId>-->
<!--			<artifactId>spring-data-jpa</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework</groupId>-->
<!--			<artifactId>spring-web</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.commons</groupId>-->
<!--			<artifactId>commons-lang3</artifactId>-->
<!--		</dependency>-->

<!--	</dependencies>-->
<!--	<version>0.0.1-SNAPSHOT</version>-->

<!--	<name>ShareIt</name>-->

<!--	<properties>-->
<!--		<maven.compiler.source>11</maven.compiler.source>-->
<!--		<maven.compiler.target>11</maven.compiler.target>-->
<!--		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--	</properties>-->

<!--	<modules>-->
<!--		<module>gateway</module>-->
<!--		<module>server</module>-->
<!--	</modules>-->

<!--	<build>-->
<!--		<pluginManagement>-->
<!--			<plugins>-->
<!--				<plugin>-->
<!--					<groupId>org.springframework.boot</groupId>-->
<!--					<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--					<configuration>-->
<!--						<excludes>-->
<!--							<exclude>-->
<!--								<groupId>org.projectlombok</groupId>-->
<!--								<artifactId>lombok</artifactId>-->
<!--							</exclude>-->
<!--						</excludes>-->
<!--					</configuration>-->
<!--				</plugin>-->
<!--				<plugin>-->
<!--					<groupId>org.apache.maven.plugins</groupId>-->
<!--					<artifactId>maven-surefire-plugin</artifactId>-->
<!--					<configuration>-->
<!--						<systemPropertyVariables>-->
<!--							<spring.profiles.active>test</spring.profiles.active>-->
<!--						</systemPropertyVariables>-->
<!--					</configuration>-->
<!--				</plugin>-->
<!--				<plugin>-->
<!--					<groupId>org.apache.maven.plugins</groupId>-->
<!--					<artifactId>maven-checkstyle-plugin</artifactId>-->
<!--					<version>3.1.2</version>-->
<!--					<configuration>-->
<!--						<configLocation>checkstyle.xml</configLocation>-->
<!--						<failOnViolation>true</failOnViolation>-->
<!--						<logViolationsToConsole>true</logViolationsToConsole>-->
<!--						<includeTestSourceDirectory>true</includeTestSourceDirectory>-->
<!--					</configuration>-->
<!--					<executions>-->
<!--						<execution>-->
<!--							<goals>-->
<!--								<goal>check</goal>-->
<!--							</goals>-->
<!--							<phase>compile</phase>-->
<!--						</execution>-->
<!--					</executions>-->
<!--					<dependencies>-->
<!--						<dependency>-->
<!--							<groupId>com.puppycrawl.tools</groupId>-->
<!--							<artifactId>checkstyle</artifactId>-->
<!--							<version>10.3</version>-->
<!--						</dependency>-->
<!--					</dependencies>-->
<!--				</plugin>-->
<!--				<plugin>-->
<!--					<groupId>com.github.spotbugs</groupId>-->
<!--					<artifactId>spotbugs-maven-plugin</artifactId>-->
<!--					<version>4.7.0.0</version>-->
<!--					<configuration>-->
<!--						<effort>Max</effort>-->
<!--						<threshold>High</threshold>-->
<!--					</configuration>-->
<!--					<executions>-->
<!--						<execution>-->
<!--							<goals>-->
<!--								<goal>check</goal>-->
<!--							</goals>-->
<!--						</execution>-->
<!--					</executions>-->
<!--				</plugin>-->
<!--				<plugin>-->
<!--					<groupId>org.jacoco</groupId>-->
<!--					<artifactId>jacoco-maven-plugin</artifactId>-->
<!--					<version>0.8.8</version>-->
<!--					<configuration>-->
<!--						<output>file</output>-->
<!--					</configuration>-->
<!--					<executions>-->
<!--						<execution>-->
<!--							<id>jacoco-initialize</id>-->
<!--							<goals>-->
<!--								<goal>prepare-agent</goal>-->
<!--							</goals>-->
<!--						</execution>-->
<!--						<execution>-->
<!--							<id>jacoco-check</id>-->
<!--							<goals>-->
<!--								<goal>check</goal>-->
<!--							</goals>-->
<!--							<configuration>-->
<!--								<rules>-->
<!--									<rule>-->
<!--										<element>BUNDLE</element>-->
<!--										<limits>-->
<!--											<limit>-->
<!--												<counter>INSTRUCTION</counter>-->
<!--												<value>COVEREDRATIO</value>-->
<!--												<minimum>0.01</minimum>-->
<!--											</limit>-->
<!--											<limit>-->
<!--												<counter>LINE</counter>-->
<!--												<value>COVEREDRATIO</value>-->
<!--												<minimum>0.9</minimum>-->
<!--											</limit>-->
<!--											<limit>-->
<!--												<counter>BRANCH</counter>-->
<!--												<value>COVEREDRATIO</value>-->
<!--												<minimum>0.6</minimum>-->
<!--											</limit>-->
<!--											<limit>-->
<!--												<counter>COMPLEXITY</counter>-->
<!--												<value>COVEREDRATIO</value>-->
<!--												<minimum>0.6</minimum>-->
<!--											</limit>-->
<!--											<limit>-->
<!--												<counter>METHOD</counter>-->
<!--												<value>COVEREDRATIO</value>-->
<!--												<minimum>0.7</minimum>-->
<!--											</limit>-->
<!--											<limit>-->
<!--												<counter>CLASS</counter>-->
<!--												<value>MISSEDCOUNT</value>-->
<!--												<maximum>1</maximum>-->
<!--											</limit>-->
<!--										</limits>-->
<!--									</rule>-->
<!--								</rules>-->
<!--							</configuration>-->
<!--						</execution>-->
<!--						<execution>-->
<!--							<id>jacoco-report</id>-->
<!--							<phase>test</phase>-->
<!--							<goals>-->
<!--								<goal>report</goal>-->
<!--							</goals>-->
<!--						</execution>-->
<!--					</executions>-->
<!--				</plugin>-->
<!--			</plugins>-->
<!--		</pluginManagement>-->
<!--	</build>-->

<!--	<profiles>-->
<!--		<profile>-->
<!--			<id>check</id>-->
<!--			<build>-->
<!--				<plugins>-->
<!--					<plugin>-->
<!--						<groupId>org.apache.maven.plugins</groupId>-->
<!--						<artifactId>maven-checkstyle-plugin</artifactId>-->
<!--					</plugin>-->
<!--					<plugin>-->
<!--						<groupId>com.github.spotbugs</groupId>-->
<!--						<artifactId>spotbugs-maven-plugin</artifactId>-->
<!--					</plugin>-->
<!--				</plugins>-->
<!--			</build>-->
<!--			<reporting>-->
<!--				<plugins>-->
<!--					<plugin>-->
<!--						<groupId>com.github.spotbugs</groupId>-->
<!--						<artifactId>spotbugs-maven-plugin</artifactId>-->
<!--					</plugin>-->
<!--				</plugins>-->
<!--			</reporting>-->
<!--		</profile>-->
<!--		<profile>-->
<!--			<id>coverage</id>-->
<!--			<build>-->
<!--				<plugins>-->
<!--					<plugin>-->
<!--						<groupId>org.jacoco</groupId>-->
<!--						<artifactId>jacoco-maven-plugin</artifactId>-->
<!--					</plugin>-->
<!--				</plugins>-->
<!--			</build>-->
<!--		</profile>-->
<!--	</profiles>-->

<!--</project>-->